version: '3.8'

services:
  reverse-proxy:
    build: ./build/proxy-2
    restart: always
    ports:
      - "80:80"
      # - "443:443" # 必要に応じてSSLポートのコメントを解除してください
    volumes:
      - ./build/proxy-2/:/etc/caddy/
      - ./logs/:/var/log/caddy/
      - ./ssl/:/etc/ssl/
    networks:
      - reversproxy

networks:
  reversproxy:
    name: reversproxy